import Foundation

struct Post {
    let author: String
    let title: String
    let description: String
    let imageName: String?
    let likes: Int
    let views: Int
}

class DataStore {

    var models: [Post] = []
    
    init() {
        models = [
            Post(author: "Русский лебедь",
                 title: "Post 1",
                 description: "Чем старше мы становимся, тем быстрее для нас летит время, доказали учёные. \nИсследователи выяснили, что мозг просто «экономит память» из-за старения — вместо запоминания обычной рутины, он ведет время по событиям, а не по часам. \nК счастью, систему можно обмануть — нужно просто ломать привычный сценарий жизни: путешествовать, посещать новые места, испытывать новые ощущения — чем больше «первых раз», тем длиннее ощущается год жизни. \nПенсионеры чуть за 30, не забываем удлинять жизнь.",
                 imageName: "post1",
                 likes: 100,
                 views: 500),
            
            Post(author: "Лепра",
                 title: "Post 2",
                 description: "Новогоднее творчество без границ: мужчина превратил пивные бутылки в настоящую ёлку! \nНо и этого оказалось мало — он дополнил композицию подсветкой, и вот уже перед нами не просто сборка тары, а выразительная художественная работа. Такой подход напоминает: вдохновение можно найти в самых неожиданных материалах.",
                 imageName: "post2",
                 likes: 150,
                 views: 600),
            
            Post(author: "Ateologia",
                 title: "Post 3",
                 description: "В Китае запустили инженерное чудо: плотину высотой с 60-этажный небоскрёб. \nНовая гидроэлектростанция в Китае поражает масштабом и мощностью — инженеры снова удивили мир.",
                 imageName: "post3",
                 likes: 200,
                 views: 700),
            
            Post(author: "Отголоски прошлого",
                 title: "Post 4",
                 description: "В Помпеях обнаружены свидетельства технологии самовосстанавливающегося бетона, превосходящей современные аналоги по возрасту. \nВ ходе раскопок в Помпеях археологи выявили остатки древнеримской строительной площадки, представляющей собой своего рода лабораторию античных технологий. Наряду с фрагментами керамической черепицы и блоками туфа, были найдены артефакты, позволяющие по-новому взглянуть на инженерные решения римлян, а именно – признаки применения метода горячего смешивания при изготовлении бетона. \nИзвестно, что римский бетон отличался высокой прочностью и долговечностью, о чём свидетельствуют сохранившиеся до наших дней сооружения. Находка в доме, где работы были прерваны в 79 г. н.э. из-за извержения Везувия, даёт специалистам редкую возможность изучить процесс изготовления бетона на этапе подготовки компонентов.\nАнализ сухих строительных материалов, проведённый исследователями из MIT, показал наличие микрочастиц негашёной извести (оксида кальция, получаемого путём обжига известняка). При соединении с водой и вулканическим пеплом (пуццоланом) такая известь вступает в экзотермическую реакцию, в результате которой выделяется тепло и образуется особый тип бетона. \nПримечательно, что в составе этого бетона присутствуют своеобразные известковые обломки, обладающие способностью реагировать на образование трещин. При контакте с водой они активируются, запечатывая повреждения, что обеспечивает эффект самовосстановления материала.\nРанее следы подобного самовосстановления были обнаружены в гробнице Цецилии Метеллы близ Рима. Однако, в Помпеях найдены не только конечные результаты, но и исходные компоненты, а также подтверждение методики изготовления бетона. \nСтоит отметить, что описание данной технологии встречается у Плиния Старшего, тем не менее, традиционно считалось, что римляне применяли исключительно гашёную известь. Новые данные свидетельствуют о том, что они были знакомы и использовали горячее смешивание, возможно, целенаправленно создавая умный бетон для строительства в сейсмически опасных зонах, к которым относились и Помпеи. \nНесмотря на активные разработки в области самовосстанавливающихся материалов в современном строительстве, очевидно, что римляне опередили своё время на два тысячелетия. \nВозникает вопрос: почему столь перспективная технология не получила дальнейшего развития? И могла ли она предотвратить разрушение большего числа зданий, если бы не трагедия в Помпеях?",
                 imageName: "post4",
                 likes: 300,
                 views: 800),
        ]
    }

}
